<!DOCTYPE html>
<html>
<head>
<style>
    .header{
        background-color: black;
        height: 70px;
        width: 1440px;
        position: absolute;
        top:0px;
        left:0px;
    }
    .logo{
        font-size: 20px;
        color: rgb(255, 255, 255);
        position: absolute;
        top:-20px;
        left:0px;
    }
    .google{
        height: 40px;
        position: absolute;
        font-size:20px;
        top:35px;
        left:1350px;
        color: rgb(255, 255, 255);
        background-color: blueviolet;
        border-radius: 10%;
    }
    .up{
        height: 40px;
        position: absolute;
        font-size:20px;
        top:35px;
        left: 1240px;
        color: rgb(255, 255, 255);
        background-color: blueviolet;
        border-radius: 10%;  
    }
    .info{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 1140px;
        color: rgb(255, 255, 255); 
    }
    .products{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 940px;
        color: rgb(255, 255, 255); 
    }
    .help{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 830px;
        color: rgb(255, 255, 255);   
    }
    .home{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 700px;
        color: rgb(255, 255, 255);   
    }
    .pic1{
        position: absolute;
        top: 85px;
        left: 0;
        width: 1480px;
    }
</style>
</head>
<body>
    <dir class="header"></dir>
    <dir class="logo"><h1>runner.se</h1></dir>
    <button onclick="window.location.href='login.html';" class="google">sign in</button>
    </button>
    <button onclick="window.location.href='loading.html';" class="up">sign up</button>
    <a href="info.html" class="info">info</a>
    <a href="products.html" class="products">products</a>
    <a href="help.html" class="help">help</a>
    <a href="website consept 1.html" class="home">home</a>
    <img src="https://www.verywellfit.com/thmb/eI8sZnthJHZvlLewZXy_GizeTXU=/6000x4002/filters:fill(FFDB5D,1)/lowerbodyshotofmanrunningongravelroadnearcost-2d5df1c1591b4b069244b62d7c13042b.jpg" alt="runner" class="pic1">
</body>
</html>