<!DOCTYPE html>
<html>
<head>
<style>
    .header{
        background-color: black;
        height: 70px;
        width: 1440px;
        position: absolute;
        top:0px;
        left:0px;
    }
    .logo{
        font-size: 20px;
        color: rgb(255, 255, 255);
        position: absolute;
        top:-20px;
        left:0px;
    }
    .google{
        height: 40px;
        position: absolute;
        font-size:20px;
        top:35px;
        left:1350px;
        color: rgb(255, 255, 255);
        background-color: blueviolet;
        border-radius: 10%;
    }
    .up{
        height: 40px;
        position: absolute;
        font-size:20px;
        top:35px;
        left: 1240px;
        color: rgb(255, 255, 255);
        background-color: blueviolet;
        border-radius: 10%;  
    }
    .info{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 1140px;
        color: rgb(255, 255, 255); 
    }
    .products{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 940px;
        color: rgb(255, 255, 255); 
    }
    .help{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 830px;
        color: rgb(255, 255, 255);   
    }
    .home{
        position: absolute;
        font-size:40px;
        font-weight: bold;
        font-style: normal;
        top: 25px;
        left: 700px;
        color: rgb(255, 255, 255); 
        }
    .text1{
        position: absolute;
        font-size: 40px;
        top: 90px;
        left: 10px;
        }
    .pic1{
        color: black;
        position: absolute;
        top: 85px;
        left: 0;
        width: 1480px;
    }
    .text2{
        position: absolute;
        font-size: 20px;
        top: 140px;
        left: 10px;
    }

</style>
</head>
<body>
    <dir class="header"></dir>
    <dir class="logo"><h1>runner.se</h1></dir>
    <button onclick="window.location.href='login.html';" class="google">sign in</button>
    </button>
    <button onclick="window.location.href='loading.html';" class="up">sign up</button>
    <a href="info.html" class="info">info</a>
    <a href="products.html" class="products">products</a>
    <a href="help.html" class="help">help</a>
    <a href="website consept 1.html" class="home">home</a>
    <img src="https://getwallpapers.com/wallpaper/full/6/6/d/833753-colorful-desktop-wallpapers-1920x1200-for-xiaomi.jpg" alt="runner" class="pic1">
    <h1 class="text1">we are an company about running and more</h1>
    <h4 class="text2">if you need running stuff and more your at the right place we sell running stuff</h4>
</body>
</html>